{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch LibraryManager",
            "request": "launch",
            "mainClass": "LibraryManager",
            "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
